﻿<Page
    x:Class="UWP_XAML01.exam5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Margin="50">
            <StackPanel Margin="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Rectangle Fill="Blue"
               Width="220"
               Height="220"/>
                <Ellipse Fill="Red"
             Width="175"
             Height="175"/>
                <Polygon Fill="Green"
             Points="0,0 275,0 275,200"/>
                <Rectangle Fill="Blue"
               Width="220"
               Height="220"/>
                <Ellipse Fill="Red"
             Width="175"
             Height="175"/>
                <Polygon Fill="Green"
             Points="0,0 275,0 275,200"/>
            </StackPanel>
                        
        </ScrollViewer>
    </Grid>
</Page>
